shard0.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard0.datasource.url=jdbc:mysql://39.108.225.165:3306/ds0
shard0.datasource.username=root
shard0.datasource.password=123456

shard1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard1.datasource.url=jdbc:mysql://39.108.225.165:3306/ds1
shard1.datasource.username=root
shard1.datasource.password=123456

shard2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard2.datasource.url=jdbc:mysql://39.108.225.165:3306/ds2
shard2.datasource.username=root
shard2.datasource.password=123456

shard3.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
shard3.datasource.url=jdbc:mysql://39.108.225.165:3306/ds3
shard3.datasource.username=root
shard3.datasource.password=123456


default.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
default.datasource.url=jdbc:mysql://39.108.225.165:3306/line_ticket
default.datasource.username=root
default.datasource.password=123456