spring.datasource.url=jdbc:mysql://39.108.225.165:3306/line_ticket?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
server.port=8085
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.cache.type=redis
spring.redis.host=39.108.225.165
spring.redis.password=hat123
spring.redis.port=6379
spring.redis.timeout=10000ms
spring.cache.redis.time-to-live=600s
