
spring.datasource.url=jdbc:mysql://39.108.225.165:3306/line_ticket?characterEncoding=utf8mb4&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver