lint_ticket.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
lint_ticket.datasource.url=jdbc:mysql://39.108.225.165:3306/line_ticket
lint_ticket.datasource.username=root
lint_ticket.datasource.password=123456

line_ticket.redis.host=39.108.225.165
line_ticket.redis.port=6379
line_ticket.redis.password=hat123
line_ticket.redis.database=0